logging.path=/var/log
logging.file=pages-datalayer-ensighten-demo.log
logging.level.org.springframework=DEBUG
logging.level.com.h2database=DEBUG

server.port=8080
server.address=127.0.0.1

ensighten.manage.account-id=
ensighten.manage.publish-path=

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

security.enable-csrf=false
security.basic.enabled=false

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.platform=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=